@import "./fonts.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-all-components {
  width: 100%;
  height: 100%;
  
}

::selection{
  color: #fff;
  background: #8EC135;
}
/* ------------------------ bottom footer ------------------------ */
.bottom p {
  padding: 15px 20px;

  background-color: rgb(11, 61, 25);
  text-align: center;
  color: aliceblue;

  font-weight: 100;
  font-family: Montserrat;
  font-size: 15px;
  word-wrap: break-word;
}
.bottom p span {
  color: #faab34;
}
/* --------------------------------------------- */

@media screen and (min-width: 1101px) {
  navbar-site {
    display: none;
  }
  .slider{
    padding: 20px;
  }
}

@media screen and (max-width: 1100px) {
  navbar-site-xxl,navbar-xxl-another-page {
    display: none;
  }
}
/* --------------custom scrollbar-------------------- */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #c7c0b4;
}

::-webkit-scrollbar-thumb {
  background: #6dc238;
}

/* ------------------------------------------------ */

/*  */
/*  */
/*  */
/*  */
  /* ------------------slider-----START----------- */
  .slider{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #f8f5f0;
    padding-bottom: 70px;
    padding: 40px;
  }
  .thumbnail-slider{
    width: 100%;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .thumbnail-slider .thumbnail-container{
    width: 100%;
    display: flex;
    transition: margin 1s ease;
  }
  
  card-component,single-employee-component{
    display: flex;
    flex: 1;
  }

  
  .thumbnail-slider .controls{
    width: 100%;
    padding:15px;
  }
  
  .thumbnail-slider .controls ul{

    text-align: center;
    padding:0;
    margin:0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .thumbnail-slider .controls ul li{
    height: 1px;
    width: 25px;
    background: #8EC135;
    margin:4px;
    transition: all .4s;
  }
  .thumbnail-slider .controls ul div{
    padding: 8px 0;
    cursor: pointer;
  }
  .thumbnail-slider .controls ul div:hover li{
    height: 4px;
    background-color: #6dc238;
  }

  .thumbnail-slider .controls ul div.active li{
    background-color: #6dc238;
    color:#ffffff;
    height: 4px;

  }
  

    /* ------------------slider-----END----------- */
  
    /* -----------LOADING----------- */
    .loading-container{
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background:rgba(0, 0, 0);
      width: 100%;
      z-index: 20;
    }
    .loading-container .loading{
      position: relative;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading-container .loading h3{
    font-family: Montserrat;
    color: #00ff0a;
    }
    .loading-container .loading span{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: rotate(calc(18deg * var(--i)));
    }
    .loading-container .loading span::before{
      content: '';
      position: absolute;
      left: 0;
      border-radius: 50%;
      top: 0;
      width: 15px;
      height: 15px;
      background: #00ff0a;
      box-shadow: 0 0 10px #00ff0a,
                  0 0 20px #00ff0a,
                  0 0 40px #00ff0a,
                  0 0 60px #00ff0a,
                  0 0 80px #00ff0a,
                  0 0 100px #00ff0a;
                  animation: loading 2s calc(.1s * var(--i)) linear infinite forwards;
    }

    @keyframes loading {
      0%{transform: scale(1);}
      80%,100%{transform: scale(0);}
    }