
.shop-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.shop-page-container-fluid {
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
}

.grid-display {
  display: grid;
  grid-template-columns: 1.2fr 3fr;
  position: relative;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

.alert-price{
  opacity: 0;
  color: #ffffff;
  background-color: #faab34;
  font-weight: bold;
  padding: 3px;
  text-align: center;
}
.show-alert{
  animation: show .5s forwards ease-in;
}
@keyframes show {
  from{opacity: 0;}
  to{opacity: 1;}
}


.sidebar-shop {
  width: 100%;
}
.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
}
.shop-cart-sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 500px;
  overflow: auto;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-container {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  width: 100%;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
div.img {
  position: relative;
}
.product-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.4)
  );
  opacity: 0;
}
span.sale {
  position: absolute;
  left: 0;
  top: 20px;
  padding: 5px 10px;
  background-color: #faab34;
  color: #ffffff;
  font-size: 14px;
}

.product-overlay button {
  z-index: 2;
}
.sale {
  z-index: 3;
}
.overlay-img {
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.product-overlay:hover {
  animation: opacity 0.6s forwards;
}

.product-overlay:hover .overlay-img {
  animation: scale 0.1s forwards;
}

@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2) translateY(30px);
  }
}

.product-overlay button {
  border: 1px solid #6dc238;
  outline: none;
  padding: 12px 22px;
  background: #6dc238;
  color: #ffffff;
  font-weight: 600;
  transition: all 0.6s;
  cursor: pointer;
}
.product-overlay button i {
  margin-right: 10px;
}

.product-overlay button:hover {
  background-color: #ffffff;
  color: #1e1e1e;
}
.product-overlay button:hover i {
  color: #6dc238;
}
product-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-information {
  text-align: center;
  width: 100%;
}
.product-name {
  margin-bottom: 10px;
}
.product-star-rating {
  color: #faab34;
}
.product-price {
  margin: 12px 0;
}
.product-price .disCount {
  color: #a5a5a5;
  text-decoration: line-through;
  padding-right: 20px;
  font-size: 13px;
}
.product-price .price {
  color: #6dc238;
}



/* ---------price range filtered START------------------------------ */

.wrapper {
    
    background: #fff;
    border-radius: 10px;
    padding: 20px 20px 0 0;
 
  }
 
  .price-input{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
  }
  .inputs-container {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 20px;
    
}
  .field{
    width: 100%;
    color: #a5a5a5;
    display: flex;
    height: 45px;
    align-items: center;
    justify-content: end;
  }
  .field input {
    width: 100%;
    outline: none;
    background: none;
    border: none;
    width: 30px;
    margin: 0;
    padding: 0;
    font-size: 19px;
    -moz-appearance: textfield;
    color: #a5a5a5;

  }
  .field h4{
    margin-right: 20px;
    width: 50px;
  }

  .price-input button.filter{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    background: #489F10;
    color: #ffffff;
    border: 1px solid #489F10;
    transition: all .4s;
    cursor: pointer;
    padding: 5px 10px;
    outline:none;
  }
  .price-input button.filter:hover{
    background-color: #ffffff;
    color: #1e1e1e;
  }
  .price-input button.filter:active{
    animation: scale .2s ease;
  }
  @keyframes scale {
    from{transform:scale(1)}
    to{transform:  scale(.98)}
  }
    

  
  .price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
  }
 

  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  .price-input .separator {
    width: 40px;
    padding: 0 10px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
  }
  .slider-range {
    height: 3px;
    position: relative;
    background: #ddd;
    border-radius: 5px;
  }
  .slider-range .progress {
    height: 100%;
    left: 0;
    right: 0;
    position: absolute;
    border-radius: 5px;
    background: #8EC135;
  }
  .range-input {
    position: relative;
  }

  .range-input input {
    position: absolute;
    width: 100%;
    height: 3px;
    top: -3px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input[type="range"]::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #8EC135;
    outline: 5px solid #DDEDC3;
    pointer-events: auto;
    -webkit-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
    cursor: pointer;
  }
  input[type="range"]::-moz-range-thumb {
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #8EC135;
    outline: 5px solid #DDEDC3;
    pointer-events: auto;
    -moz-appearance: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }
  
    /* ---------price range filtered  END------------------------------ */

     /* ------------best sellers -----START------------------------- */
    .best-sellers{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }
    .best-container{
        display: flex;
    }
    .best-container .product-information{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 10px;
    }
    .best-container .product-information .product-star-rating i{
        font-size: 12px;
    }
    .best-sellers div.img img{
        width: 80px;
    }
     /* ------------best sellers -----END------------------------- */

/* ----------------------------shop cart sidebar START------------------------- */
.title-shop-div {
  border-left: 3px solid #6dc238;
  margin-top: 10px;
  
}
.title-shop {
  padding-left: 15px;
  margin: 20px 0;
}
.shop-cart-sidebar {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 20px;

}
.product-in-shop-cart {
  display: flex;
  border-bottom: 1px solid #6dc238;
  padding: 10px 0;
}

.product-in-shop-cart img {
  width: 80px;
}
.product-in-shop-cart .info {
  padding: 10px;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
.text-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.text-cart .price-sidebar {
  color: #6dc238;
}
span.total-price {
  color: #6dc238;
}
.sub-total-price {
  margin-top: 20px;
}
/* -----------ToolTip Add TO CART-----------START---------------- */
div.tooltip{
    padding: 20px;
    background-color: #489F10;
    position: fixed;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    animation: hide 1s forwards;
}
.tooltip.show{
    animation: show 1s forwards;
    opacity: 1;
}
@keyframes hide {
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes show {
    from{opacity: 0;}
    to{opacity: 1;}
}
.tooltip h5{
    color: #ffffff;
}

/* -----------ToolTip Add TO CART-----------END---------------- */


/*--------------- buttons in sidebar cart ---- START-------------*/
.btns-cart {
  margin-top: 30px;
}

.cart-btn {
  padding: 15px 18px;
  border: 1px solid #6dc238;
  background: none;
  transition: all 0.4s;
  font-size: 12px;
  font-weight: bold;
}
.cart-btn + .cart-btn {
  background-color: #6dc238;
  color: #ffffff;
}
.cart-btn:hover {
  color: #ffffff;
  background-color: #6dc238;
  cursor: pointer;
}
.cart-btn + .cart-btn:hover {
  background-color: #ffffff;
  color: #1e1e1e;
}

/*---------------- buttons in sidebar cart ---- end------------------*/
.number-product-container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.number-product {
  display: flex;
  height: 100%;
}
.number-product div.minus,
.number-product div.plus {
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  font-size: 20px;
  font-weight: 900;
  background-color: #6dc238;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.4s;
}

.number-product div.minus:hover,
.number-product div.plus:hover {
  background-color: rgb(11, 61, 25);
  opacity: 0.7;
}

.number-product span.number {
  font-size: 18px;
  min-width: 20px;
  display: inline-block;
  text-align: center;
}
.remove-item {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: 900;
  color: #a5a5a5;
}

.remove-item:hover {
  cursor: pointer;
  color: deeppink;
}

@media screen and (max-width: 1000px) {
  .shop-page-container {
    padding: 20px;
  }
  .grid-display {
    display: grid;
    grid-template-columns: 1fr;
  }
  .products {
    order: -1;
  }
  .btns-cart {
    display: flex;
    justify-content: space-between;
  }
  .cart-btn {
    width: 45%;
  }
  .price-input{
    justify-content: space-between;
  }
.inputs-container{
   display: flex;
   justify-content: flex-end;
   padding-left: 0;
}
.best-sellers{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
}
.shop-cart-sidebar {
  padding-right: 0;
}
.wrapper{

  padding: 20px 10px 0 0;
}
}

@media screen and (max-width: 800px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .products {
    grid-template-columns: 1fr;
  }

  .btns-cart {
    display: flex;
    flex-direction: column;
  }
  .cart-btn {
    width: 100%;
    margin-top: 10px;
  }
}
